.about-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 5.5%;
    margin-bottom: 50px;
    justify-items: center;
    align-items: center;
    .feature {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 43px;
        padding-bottom: 37px;
        width: 158px;
        &--selected {
            background-color: var(--miranda-brown);
            color: white;
        }
        &--bbq {
            display: none;
        }
    }
    .icon {
        width: 53px;
        margin-bottom: 12px;
    }
    .description {
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 2.4px;
        line-height: 14px;
    }
}

@media only screen and (min-width: 1000px) {
    .about-features {
        display: flex;
        justify-content: space-around;
        padding: 0 18.75%;
        margin-bottom: 40px;
        .feature {
            width: 200px;
            padding-top: 58px;
            padding-bottom: 50px;
            &--bbq {
                display: flex;
            }
        }
        .icon {
            width: 72px;
        }
    }
}