:root {
  --miranda-black: #222222;
  --miranda-dark-gray: #333333;
  --miranda-brown: #BDAC8D;
  --miranda-silver: #C2C2C2;
  --miranda-gray: #777777;
}

html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Archivo;
}

body {
  margin: 0;
}

h1, h2, p {
  margin: 0;
}

.hidden {
  display: none;
}

button {
  font-family: "Archivo";
}

.section-name {
  font-family: "Archivo";
  font-size: 13px;
  font-family: Archivo;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 2.7999999523px;
  margin-bottom: 24px;
  color: #777777;
}
.section-name--1 {
  color: white;
}
.section-name--base {
  max-width: 60%;
}

.section-title {
  font-family: "Old Standard TT";
  font-size: 56px;
  line-height: 60px;
  letter-spacing: -1.2000000477px;
  font-weight: 400;
}
.section-title--1 {
  color: white;
}
.section-title--room {
  font-size: 40px;
}

img {
  width: 100%;
}

.black-strip {
  width: 100%;
  height: 100px;
  background-color: black;
  display: none;
}

button {
  font-family: "Archivo";
  font-size: 14px;
  font-weight: 700;
  line-height: 15.23px;
  letter-spacing: 2.7999999523px;
  text-align: left;
  padding: 23px 45px;
  background-color: #BEAD8E;
  color: white;
  border: unset;
}

@media only screen and (min-width: 1000px) {
  .section-name {
    font-size: 14px;
  }
  .section-title {
    font-size: 80px;
    line-height: unset;
  }
  .section-title--banner {
    font-size: 72px;
  }
  .black-strip {
    display: block;
  }
}
.single-image-container {
  min-height: 100%;
  padding-bottom: 50%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

@media only screen and (min-width: 1000px) {
  .about-features-container {
    display: flex;
    gap: 0;
    margin-bottom: 300px;
  }
}
@media only screen and (min-width: 1110px) {
  .about-features-container {
    padding-left: 5%;
  }
}
@media only screen and (min-width: 1300px) {
  .about-features-container {
    padding-left: 10%;
  }
}
@media only screen and (min-width: 1600px) {
  .about-features-container {
    padding-left: 15%;
  }
}
.swiper {
  width: 100%;
}
.swiper--rooms--mobile {
  height: 410px;
}
.swiper--rooms--mobile .image {
  height: 250px !important;
}
.swiper--facilities {
  height: unset;
}
.swiper--auto {
  height: 366px;
}
.swiper img {
  width: 100%;
  height: 100%;
}
.swiper .swiper-button-prev.disabled,
.swiper .swiper-button-next.disabled {
  background-color: white;
  color: black;
}
.swiper-pagination-bullet {
  background-color: var(--miranda-brown) !important;
}

.swiper-button-prev,
.swiper-button-next {
  transform: translateY(-275%);
  width: 32px;
  height: 32px;
  background-color: #BDAC8D;
  color: white !important;
  transform: translateY(-210%);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 10px !important;
}

@media only screen and (min-width: 1000px) {
  .swiper .swiper-button-next {
    right: 27.5%;
  }
  .swiper .swiper-button-prev {
    left: 27.5%;
  }
  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: 18px !important;
  }
}
.base {
  background-color: var(--miranda-dark-gray);
  padding: 180px 4% 125px;
}
.base .section-name, .base .section-title {
  margin-bottom: 40px;
}
.base__button--1 {
  margin-bottom: 24px;
  padding-left: 47px;
  padding-right: 47px;
}
.base__button--2 {
  background-color: unset;
  border: 2px solid rgba(255, 255, 255, 0.3294117647);
}

@media only screen and (min-width: 1000px) {
  .base {
    padding-left: 10%;
  }
  .base .section-title {
    max-width: 450px;
    letter-spacing: -3.6px;
  }
}
@media only screen and (min-width: 1600px) {
  .base {
    padding-left: 20%;
  }
  .base .section-title {
    font-size: 120px;
    max-width: 660px;
  }
}
.header {
  padding: 17px 0 17px 5.5%;
  display: flex;
  align-items: center;
  position: relative;
}
.header .hamburger-menu {
  align-items: center;
  margin-right: 5%;
}
.header .logo {
  display: inline-block;
  box-shadow: 0px 14px 24px 0px rgba(139, 139, 139, 0.2509803922);
  font-family: "Archivo";
  font-weight: 700;
  font-size: 16px;
  padding: 5px 12px;
  margin-right: 3.6%;
}
.header a {
  color: inherit;
  text-decoration: none;
}
.header p {
  margin: 0;
}
.header .hotel-name {
  display: inline-block;
  font-family: "Archivo";
  width: 60px;
  height: 20px;
}
.header .desktop-nav {
  display: none;
}
.header .icon {
  position: absolute;
  width: 24px;
  height: 24px;
}
.header .icon--profile {
  right: 18%;
}
.header .icon--search {
  right: 5.5%;
}

ul {
  margin: 0;
}

.mobile-nav {
  display: none;
  position: absolute;
  top: 60px;
  z-index: 2;
  width: 100%;
  background-color: white;
  padding-top: 18px;
  padding-bottom: 18px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.4705882353);
}
.mobile-nav li {
  list-style: none;
  margin-bottom: 14px;
}
.mobile-nav a {
  color: inherit;
  text-decoration: none;
}

.nav-open {
  display: block;
}

@media only screen and (min-width: 600px) {
  .header {
    box-shadow: unset;
  }
  .header .icon--profile {
    right: 14%;
  }
}
@media only screen and (min-width: 1000px) {
  .header {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    width: 75%;
    z-index: 1;
    background-color: white;
    padding: 20px;
  }
  .header .hamburger-menu {
    display: none;
  }
  .header .logo {
    font-size: 40px;
    padding: 18px 24px;
  }
  .header .hotel-name {
    width: 140px;
    height: 55px;
    margin-right: 0%;
  }
  .header .desktop-nav {
    display: flex;
    width: 35%;
    justify-content: space-between;
    padding-left: 5%;
  }
  .header li {
    list-style-type: none;
  }
  .header .icon {
    border: 2px solid rgba(133, 133, 133, 0.3019607843);
    padding: 16px;
  }
  .header .icon--search {
    right: 5.5%;
  }
}
@media only screen and (min-width: 1150px) {
  .header .icon--search {
    right: 6.5%;
  }
}
@media only screen and (min-width: 1300px) {
  .header .icon--search {
    right: 7.5%;
  }
  .header .hotel-name {
    margin-right: 5%;
  }
  .header ul {
    width: 30%;
  }
}
@media only screen and (min-width: 1500px) {
  .header .icon--search {
    right: 8%;
  }
}
@media only screen and (min-width: 1800px) {
  .header .icon--search {
    right: 9%;
  }
}
.availability {
  font-family: "Roboto";
  background-color: #222222;
  padding: 36px 5%;
}
.availability__label {
  display: block;
  margin-bottom: 23px;
  color: white;
  font-weight: 700;
}
.availability__input {
  display: inline-block;
  color: #686868;
  font-size: 14px;
  transform: translateY(-15%);
}
.availability span {
  color: #BEAD8E;
  font-size: 16px;
  margin-right: 1%;
}
.availability hr {
  border-color: #BEAD8E;
  margin-bottom: 30px;
}
.availability button {
  max-width: 75%;
  padding: 23px 25px;
  margin-top: 12px;
}

@media only screen and (min-width: 1000px) {
  .availability {
    margin-bottom: 120px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
  }
  .availability .input-container {
    width: 30%;
  }
  .availability button {
    margin: 0;
    height: 100%;
    padding: 23px 25px;
  }
  .availability > :nth-child(1) {
    margin-right: 5%;
  }
  .availability > :nth-child(2) {
    margin-right: 7.5%;
  }
}
.about {
  padding-top: 60px;
}
.about__background {
  padding: 38px 5.3% 175px;
  background-color: #F9F9F9;
}
.about .section-name {
  margin-bottom: 32px;
}
.about .section-title {
  margin-bottom: 16px;
}
.about__text {
  font-family: "Archivo";
  font-size: 14px;
  color: #777777;
  font-family: Archivo;
  line-height: 24px;
  margin-bottom: 24px;
}

@media only screen and (min-width: 1000px) {
  .about {
    order: 2;
    padding-top: 0;
    width: 100%;
  }
  .about__background {
    transform: translateY(170px);
    padding-left: 23%;
  }
  .about .section-title {
    font-size: 50px;
  }
  .about .section-name,
  .about .section-title, .about__text, .about__button {
    transform: translateY(-100px);
  }
  .about__text {
    max-width: 400px;
  }
}
@media only screen and (min-width: 1250px) {
  .about .section-title {
    font-size: 80px;
  }
}
.brand-features {
  width: 100%;
  max-width: 270px;
  margin: auto;
}
.brand-features__background-container {
  background-color: #222222;
  padding-bottom: 40px;
}
.brand-features__feature-container {
  text-align: center;
  transform: translateY(-20%);
  padding-bottom: 40px;
}
.brand-features__feature-container--2 {
  margin-bottom: -100px;
  color: white;
}
.brand-features__feature-container .icon {
  width: 68px;
  height: 50px;
  margin-bottom: 30px;
  margin-left: unset;
  transform: unset;
}
.brand-features__feature-container .icon--diluted {
  position: absolute;
  margin-left: unset;
  transform: unset;
  z-index: -1;
  width: 144px;
  height: 106px;
  right: 13%;
}
.brand-features__feature-container .icon--calendar {
  width: 60px;
  height: 50px;
}
.brand-features__feature-container img {
  width: 270px;
  height: 300px;
  margin-bottom: 54px;
}
.brand-features__feature-container .title {
  font-family: "Old Standard TT";
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  letter-spacing: -0.8999999762px;
  margin-top: 0;
}
.brand-features__feature-container .description {
  font-family: Roboto;
  font-size: 14px;
  margin: auto;
  font-weight: 400;
  line-height: 22px;
  max-width: 200px;
}

@media only screen and (min-width: 1000px) {
  .brand-features {
    order: 1;
    display: flex;
    margin: 0;
    gap: 30px;
    max-width: unset;
    width: unset;
    transform: translateX(15%);
    z-index: 2;
  }
  .brand-features__feature-container, .brand-features__background-container {
    transform: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding-bottom: 0;
  }
  .brand-features__feature-container {
    margin-bottom: 0;
  }
  .brand-features__feature-container--1 {
    flex-direction: column-reverse;
  }
  .brand-features__feature-container--2 {
    transform: translateY(60px);
  }
  .brand-features__background-container {
    background-color: unset;
  }
  .brand-features .content {
    padding: 55px 35px 38px;
  }
  .brand-features .content--1 {
    box-shadow: 0px 8px 16px 0px rgba(34, 34, 34, 0.0196078431);
    position: relative;
  }
  .brand-features .content--2 {
    background-color: var(--miranda-black);
  }
  .brand-features img {
    margin: 0;
  }
  .brand-features .icon--diluted {
    right: 0;
  }
}
.rooms {
  text-align: center;
  margin-bottom: 30px;
}
.rooms .icon-bar {
  transform: translateY(50%);
}
.rooms .icon-bar--desktop {
  display: none;
}
.rooms .swiper--rooms--desktop {
  display: none;
}
.rooms .swiper-button-next,
.rooms .swiper-button-prev {
  width: 45px;
  height: 45px;
}

@media only screen and (min-width: 1000px) {
  .rooms .section-title {
    margin-bottom: 85px;
  }
  .rooms .icon-bar--mobile {
    display: none;
  }
  .rooms .swiper--rooms--desktop {
    display: block;
  }
  .rooms .swiper--rooms--mobile {
    display: none;
  }
  .rooms .swiper {
    max-width: 100%;
    height: 100%;
  }
  .rooms .swiper .swiper-wrapper {
    gap: 5%;
    margin-left: -10%;
  }
  .rooms .swiper .image {
    height: 500px !important;
  }
  .rooms .swiper .room-description-card {
    max-width: 60%;
  }
  .rooms .swiper .swiper-button-next,
  .rooms .swiper .swiper-button-prev {
    transform: translateY(-200%);
    width: 70px;
    height: 70px;
  }
  .rooms .swiper .swiper-button-next {
    right: 28.5%;
  }
  .rooms .swiper .swiper-button-prev {
    left: 28.5%;
  }
}
.icon-bar {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 256px;
  max-width: 256px;
  box-sizing: border-box;
  z-index: 2;
  background-color: white;
  margin: auto;
  padding: 15px 24px;
  box-shadow: 0px 8px 16px 0px rgba(138, 138, 138, 0.0509803922);
}
.icon-bar--rooms-page {
  transform: translateY(-50%);
}
.icon-bar .icon {
  width: 16px;
  height: 16px;
  margin-left: unset;
}

.room-description-card {
  background-color: white;
  max-width: 335px;
  margin-left: auto;
  margin-right: auto;
  padding: 19px 24px;
  box-sizing: border-box;
  text-align: center;
}
.room-description-card--home {
  position: relative;
  transform: translateY(-25%);
  z-index: 2;
}
.room-description-card--rooms-page {
  margin-top: -25px;
  margin-bottom: 24px;
  padding: 19px 0;
}
.room-description-card--rooms-page .title {
  font-size: 24px !important;
}
.room-description-card--rooms-page .description {
  line-height: 24px;
  font-weight: lighter;
}
.room-description-card--rooms-page .price {
  font-size: unset !important;
}
.room-description-card--rooms-page .booking {
  font-weight: 700;
  color: #BDBDBD;
}
.room-description-card .title {
  font-size: 28px;
  font-family: Old Standard TT;
  font-weight: 400;
  margin-bottom: 12px;
}
.room-description-card .description {
  font-size: 14px;
  color: #777777;
  margin-bottom: 12px;
}
.room-description-card .price, .room-description-card .divisor {
  display: inline-block;
  color: #BEAD8E;
  font-weight: 700;
}
.room-description-card .price {
  font-size: 32px;
}
.room-description-card .divisor {
  font-size: 13px;
  margin-left: -2px;
}

.intro-video {
  background-color: var(--miranda-black);
  padding: 64px 5% 48px;
}
.intro-video .section-name {
  color: var(--miranda-brown);
  margin-bottom: 32px;
}
.intro-video .section-title {
  color: white;
  max-width: 85%;
  margin-bottom: 16px;
}
.intro-video .description {
  font-size: 14px;
  color: var(--miranda-silver);
  font-family: Archivo;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 32px;
}
.intro-video video {
  width: 100%;
  margin-bottom: 36px;
}

.decorative-square {
  display: none;
}

@media only screen and (min-width: 1000px) {
  .intro-video-container {
    display: flex;
    position: relative;
  }
  .intro-video-container .intro-video {
    width: 100%;
    padding-top: 130px;
    padding-bottom: 130px;
    display: flex;
    position: relative;
    gap: 5%;
  }
  .intro-video-container .section-title {
    font-size: 50px;
  }
  .intro-video-container .description {
    max-width: 485px;
  }
  .intro-video-container video {
    width: 570px;
    height: 460px;
    z-index: 1;
  }
  .intro-video-container .button {
    position: absolute;
    bottom: 12.5%;
  }
  .intro-video-container .decorative-square {
    display: block;
    position: absolute;
    right: 0;
    width: 30%;
    height: 100%;
    background-color: #AD9D82;
  }
}
@media only screen and (min-width: 1080px) {
  .intro-video .button {
    bottom: 15%;
  }
}
@media only screen and (min-width: 1110px) {
  .intro-video .button {
    bottom: 30%;
  }
}
@media only screen and (min-width: 1250px) {
  .intro-video .button {
    bottom: 35%;
  }
}
@media only screen and (min-width: 1500px) {
  .intro-video {
    padding-left: 10%;
    padding-right: 10%;
  }
  .intro-video .section-title {
    font-size: 60px;
  }
  .intro-video .button {
    bottom: 30%;
  }
}
@media only screen and (min-width: 1640px) {
  .intro-video .section-title {
    font-size: 80px;
  }
  .intro-video .button {
    bottom: 25%;
  }
}
@media only screen and (min-width: 1870px) {
  .intro-video {
    padding-left: 15%;
    padding-right: 15%;
  }
}
.facilities {
  padding-top: 60px;
  text-align: center;
  margin-bottom: 60px;
}
.facilities--about {
  background-color: var(--miranda-black);
  color: white;
  padding-bottom: 42px;
  margin-bottom: 60px;
}
.facilities--about .section-name {
  color: var(--miranda-silver);
}
.facilities--about .slide-container {
  background-color: #292929;
}
.facilities--about .slide-container .number {
  color: var(--miranda-black);
}
.facilities .section-title {
  margin-bottom: 32px;
}
.facilities .swiper-wrapper {
  text-align: left;
}
.facilities .slide-container {
  padding: 81px 38px 43px;
}
.facilities .icon {
  width: 70px;
  height: 70px;
  margin-bottom: 38px;
}
.facilities .number {
  position: absolute;
  top: 0;
  right: 8.5%;
  font-size: 120px;
  font-weight: 700;
  color: rgba(34, 34, 34, 0.0392156863);
  z-index: 3;
}
.facilities .title {
  font-family: Old Standard TT;
  font-size: 30px;
  margin-bottom: 28px;
}
.facilities .description {
  max-width: 60%;
  font-size: 14px;
  line-height: 24px;
  color: var(--miranda-silver);
}
.facilities .swiper-pagination {
  position: absolute;
  bottom: 0;
}

@media only screen and (min-width: 1000px) {
  .facilities {
    padding-bottom: 120px;
    margin-bottom: 120px;
  }
  .facilities .swiper-slide {
    width: unset !important;
  }
  .facilities .swiper--facilities {
    width: 100%;
    margin: 0 0 0 50% !important;
    transform: translate(-50%);
  }
  .facilities .swiper .swiper-wrapper {
    display: grid !important;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
  }
  .facilities .swiper .slide-container {
    position: relative;
    box-sizing: border-box;
    width: 375px;
    height: 370px;
  }
  .facilities .swiper .slide-container .number {
    top: -5.5%;
    right: 0;
  }
  .facilities .swiper .slide-container .description {
    max-width: unset;
  }
}
@media only screen and (min-width: 1250px) {
  .facilities .swiper--facilities {
    width: 95%;
  }
}
@media only screen and (min-width: 1600px) {
  .facilities .swiper--facilities {
    width: 80%;
  }
}
.menu {
  padding: 115px 8.5% 0;
  margin-bottom: 60px;
}
.menu .donut {
  position: absolute;
  right: 0;
  margin-top: -115px;
  width: 115px;
  height: 115px;
}
.menu .donut--desktop {
  display: none;
}
.menu .section-name {
  margin-bottom: 24px;
}
.menu .section-title {
  margin-bottom: 32px;
}
.menu .swiper {
  height: auto;
}
.menu .dish--last {
  margin-bottom: 24px;
}
.menu__buttons-container {
  display: flex;
  justify-content: flex-end;
  position: relative;
  gap: 12.5%;
}
.menu__buttons-container--desktop {
  display: none;
}
.menu .button {
  width: 45px;
  height: 45px;
  transform: unset;
  position: relative;
}
.menu .icon {
  font-size: 12px;
}

@media only screen and (min-width: 1000px) {
  .menu {
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
    margin-bottom: 120px;
  }
  .menu .donut {
    display: none;
  }
  .menu .donut--desktop {
    display: block;
    position: absolute;
    width: 229px;
    height: 229px;
    left: 5%;
    top: -25%;
    margin: 0;
  }
  .menu .title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu__buttons-container {
    display: none;
  }
  .menu__buttons-container--desktop {
    display: flex;
    gap: 33%;
    width: 15%;
    justify-content: space-between;
  }
  .menu .button {
    width: 70px;
    height: 70px;
  }
}
@media only screen and (min-width: 1250px) {
  .menu {
    padding-left: 7.5%;
    padding-right: 7.5%;
  }
}
@media only screen and (min-width: 1600px) {
  .menu {
    padding-left: 12.5%;
    padding-right: 12.5%;
  }
}
.dish {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.dish img {
  width: 120px;
  height: 120px;
  margin-right: 30px;
}
.dish .name {
  margin: 0;
  margin-bottom: 12px;
  font-family: Old Standard TT;
  color: var(--miranda-black);
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.7200000286px;
}
.dish .description {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.dish .arrow {
  display: none;
}

@media only screen and (min-width: 1000px) {
  .dish {
    position: relative;
  }
  .dish .description {
    margin-right: 5%;
    font-size: 16px;
  }
  .dish .arrow {
    display: none;
    margin-right: 5%;
    width: 32px;
    height: 15px;
  }
  .dish:hover {
    background-color: var(--miranda-black);
    color: white;
  }
  .dish:hover .name {
    color: white;
  }
  .dish:hover .arrow {
    display: block;
  }
}
.carousel {
  text-align: center;
  margin-bottom: 90px;
}
.carousel img {
  width: 90%;
  height: 335px;
}

@media only screen and (min-width: 1000px) {
  .carousel {
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 120px;
  }
  .carousel img {
    width: 100%;
    height: 100%;
  }
  .carousel .swiper-wrapper {
    gap: 3%;
    display: grid !important;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
  }
  .carousel .swiper-slide.single-image-container {
    padding-bottom: unset;
  }
}
@media only screen and (min-width: 1250px) {
  .carousel {
    padding-left: 7.5%;
    padding-right: 7.5%;
  }
}
@media only screen and (min-width: 1600px) {
  .carousel {
    padding-left: 12.5%;
    padding-right: 12.5%;
  }
}
.facts {
  background-color: var(--miranda-black);
  color: white;
  text-align: center;
  padding: 48px 0;
}
.facts__fact {
  margin-bottom: 60px;
}
.facts img {
  width: 80px;
  height: 80px;
}
.facts .number, .facts .plus, .facts .text {
  display: inline;
  font-family: Roboto;
  font-weight: 700;
}
.facts .number {
  font-size: 60px;
}
.facts .plus {
  font-size: 16px;
}
.facts .text {
  color: #999999;
}

@media only screen and (min-width: 1000px) {
  .facts {
    display: flex;
    justify-content: space-between;
    padding: 80px 5%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .facts__fact {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1250px) {
  .facts {
    margin-left: 7.5%;
    margin-right: 7.5%;
  }
}
@media only screen and (min-width: 1600px) {
  .facts {
    margin-left: 10%;
    margin-right: 10%;
  }
}
@media only screen and (min-width: 1750px) {
  .facts {
    margin-left: 12.5%;
    margin-right: 12.5%;
  }
}
.footer {
  padding: 60px 0 0;
}
.footer__background {
  padding: 0 5%;
  background-image: url("/assets/Footer-Background.jpeg");
}
.footer .logo-container {
  display: flex;
  align-items: center;
  margin-bottom: 47px;
}
.footer .logo {
  background-color: var(--miranda-brown);
  color: white;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  padding: 18px 24px;
  margin-right: 28px;
  box-shadow: 0px 14px 24px 0px rgba(139, 139, 139, 0.1490196078);
}
.footer .hotel-name {
  width: 137px;
  height: 56px;
}
.footer .description {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--miranda-gray);
  margin-bottom: 32px;
}
.footer .social {
  display: flex;
  justify-content: space-between;
  width: 240px;
  margin-bottom: 32px;
}
.footer .social .icon-container {
  width: 40px;
  height: 40px;
  background-color: #F8F8F8;
  text-align: center;
}
.footer .social .icon-container--twitter {
  background-color: var(--miranda-brown);
}
.footer .social .icon-container .icon {
  width: 24px;
  height: 24px;
  margin-top: 50%;
  transform: translateY(-50%);
}

@media only screen and (min-width: 1000px) {
  .footer__background {
    display: flex;
    padding: 0 5%;
    justify-content: space-between;
  }
  .footer .hotel-info {
    width: 20%;
  }
}
@media only screen and (min-width: 1200px) {
  .footer__background {
    padding: 0 10%;
  }
}
@media only screen and (min-width: 1500px) {
  .footer__background {
    padding: 0 18.75%;
  }
}
.services {
  font-size: 24px;
  font-family: Old Standard TT;
  margin-bottom: 24px;
}

.services-container {
  display: flex;
  gap: 20px;
  margin-bottom: 32px;
}
.services-container p {
  grid-column: span 1;
  font-family: Roboto;
  font-size: 16px;
  margin-bottom: 38px;
  color: var(--miranda-gray);
}

@media only screen and (min-width: 1000px) {
  .services {
    width: 30%;
  }
  .services-container {
    justify-content: space-between;
  }
}
.contact__title {
  font-family: Old Standard TT;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 34px;
}
.contact .contact-container {
  display: flex;
  margin-bottom: 60px;
}
.contact .contact-container--last {
  margin-bottom: 32px;
}
.contact .icon {
  width: 40px;
  margin-right: 22px;
}
.contact .name, .contact .value {
  color: var(--miranda-gray);
  font-weight: 400;
}
.contact .name {
  font-family: Old Standard TT;
  font-size: 20px;
  line-height: 24px;
}
.contact .value {
  font-size: 14px;
}

.contact-image-container {
  text-align: center;
  margin-bottom: 60px;
}
.contact-image-container img {
  width: 90%;
}

@media only screen and (min-width: 1000px) {
  .contact-image-container {
    padding-left: 5%;
    padding-right: 5%;
  }
  .contact-image-container img {
    width: 100%;
  }
}
@media only screen and (min-width: 1330px) {
  .contact-image-container {
    padding-left: 10%;
    padding-right: 10%;
  }
}
@media only screen and (min-width: 1550px) {
  .contact-image-container {
    padding-left: 15%;
    padding-right: 15%;
  }
}
@media only screen and (min-width: 1760px) {
  .contact-image-container {
    padding-left: 18.5%;
    padding-right: 18.5%;
  }
}
.legal-info {
  padding: 16px 20px;
  background-color: #F8F8F8;
}
.legal-info p {
  font-family: Roboto;
  color: var(--miranda-black);
  font-weight: 700;
}
.legal-info .copyright {
  margin-bottom: 24px;
}
.legal-info .policies-container {
  display: flex;
}

@media only screen and (min-width: 1000px) {
  .legal-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 18.75%;
    padding-right: 18.75%;
  }
  .legal-info .copyright {
    margin-bottom: unset;
  }
}
.banner {
  position: relative;
  background-color: var(--miranda-dark-gray);
  padding-top: 75px;
  padding-left: 5.5%;
  padding-right: 5.5%;
  margin-bottom: 48px;
}
.banner--about {
  padding-bottom: 95px;
  margin-bottom: 60px;
}
.banner--rooms, .banner--room-details {
  padding-bottom: 80px;
  margin-bottom: 48px;
}
.banner--rooms .section-title, .banner--room-details .section-title {
  max-width: 60%;
}
.banner--offers {
  padding-bottom: 96px;
  margin-bottom: 48px;
}
.banner--contact {
  padding-bottom: 95px;
  margin-bottom: 24px;
}
.banner--contact .links-container__box {
  padding: 16px 30px !important;
}
.banner .links-container {
  position: absolute;
  bottom: 0;
  right: 5.5%;
  display: flex;
  justify-content: flex-end;
}
.banner .links-container__box {
  display: flex;
  gap: 7.5px;
  padding: 16px 24px;
  background-color: white;
}
.banner .links-container .link, .banner .links-container .separator {
  font-family: Archivo;
  font-weight: 600;
  letter-spacing: -0.4799999893px;
}
.banner .links-container .link--light, .banner .links-container .separator--light {
  color: var(--miranda-brown);
}

@media only screen and (min-width: 1000px) {
  .banner {
    padding: 160px 15% 85px;
  }
  .banner .links-container {
    right: 15%;
  }
  .banner--offers {
    margin-bottom: 120px;
  }
  .banner--contact {
    padding-left: 5%;
    padding-right: 5%;
  }
  .banner--room-details {
    margin-bottom: 190px;
    padding-left: 10%;
    padding-right: 10%;
  }
}
@media only screen and (min-width: 1330px) {
  .banner--contact {
    padding-left: 10%;
    padding-right: 10%;
  }
}
@media only screen and (min-width: 1550px) {
  .banner--contact, .banner--room-details {
    padding-left: 15%;
    padding-right: 15%;
  }
}
@media only screen and (min-width: 1760px) {
  .banner {
    padding-left: 20%;
    padding-right: 20%;
  }
  .banner--contact {
    padding-left: 18.5%;
    padding-right: 18.5%;
  }
}
.about-video {
  padding: 0 5.5%;
  margin-bottom: 50px;
  text-align: center;
}
.about-video video {
  width: 100%;
  margin-bottom: 36px;
}
.about-video .text {
  font-family: Old Standard TT;
  font-size: 32px;
  font-weight: 400;
  line-height: 39.55px;
  letter-spacing: -1.1599999666px;
}

@media only screen and (min-width: 1000px) {
  .about-video {
    padding: 0 18.75%;
  }
  .about-video video {
    margin-bottom: 70px;
  }
  .about-video .text {
    padding: 0 4.75%;
    font-size: 72px;
    line-height: 88.99px;
    letter-spacing: -2.1600000858px;
    margin-bottom: 75px;
  }
}
.about-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 5.5%;
  margin-bottom: 50px;
  justify-items: center;
  align-items: center;
}
.about-features .feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 158px;
  width: 158px;
}
.about-features .feature--selected {
  background-color: var(--miranda-brown);
  color: white;
}
.about-features .feature--bbq {
  display: none;
}
.about-features .icon {
  width: 53px;
  margin-bottom: 12px;
}
.about-features .description {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2.4px;
  line-height: 14px;
}

@media only screen and (min-width: 1000px) {
  .about-features {
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
    margin-bottom: 40px;
  }
  .about-features .feature {
    width: 200px;
    height: 200px;
  }
  .about-features .feature--bbq {
    display: flex;
  }
  .about-features .icon {
    width: 72px;
  }
}
@media only screen and (min-width: 1450px) {
  .about-features {
    margin-left: 10%;
    margin-right: 10%;
  }
}
@media only screen and (min-width: 1900px) {
  .about-features {
    margin-left: 18.75%;
    margin-right: 18.75%;
  }
}
.restaurant {
  margin: 0 5% 60px;
  padding: 5%;
  box-shadow: 0px 14px 24px 0px rgba(184, 184, 184, 0.1019607843);
}
.restaurant img {
  margin-bottom: 32px;
}
.restaurant .section-name, .restaurant .section-title {
  margin-bottom: 26px;
}
.restaurant .section-title {
  font-family: Old Standard TT;
  font-size: 40px;
  font-weight: 400;
  line-height: 49.44px;
  letter-spacing: -1.0499999523px;
}
.restaurant .description {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: var(--miranda-gray);
  margin-bottom: 16px;
}
.restaurant button {
  box-shadow: 0px 14px 24px 0px rgba(190, 173, 142, 0.3607843137);
}

@media only screen and (min-width: 1000px) {
  .restaurant {
    display: flex;
    margin: 0 5% 120px;
    padding: 40px 3.25% 40px 2.25%;
    gap: 57px;
  }
  .restaurant__image-container img {
    width: 530px;
    height: 420px;
  }
  .restaurant__content-container {
    width: 45.25%;
    padding-top: 40px;
  }
  .restaurant__content-container .section-title {
    font-size: 48px;
    line-height: 59.33px;
    letter-spacing: -1.44px;
  }
  .restaurant__content-container .description {
    padding-right: 1%;
  }
}
@media only screen and (min-width: 1450px) {
  .restaurant {
    margin-left: 10%;
    margin-right: 10%;
  }
}
@media only screen and (min-width: 1900px) {
  .restaurant {
    margin-left: 18.75%;
    margin-right: 18.75%;
  }
}
.counter {
  padding: 0 5%;
  margin-bottom: 60px;
}
.counter .section-title {
  margin-bottom: 36px;
}
.counter .counter-fact {
  display: flex;
  margin-bottom: 16px;
  padding: 26px 0;
  padding-right: 5%;
  align-items: center;
  margin-left: 5%;
}
.counter .counter-fact img {
  width: 65px;
  height: 65px;
  margin-right: 14px;
}
.counter .counter-fact .description {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--miranda-gray);
}
.counter .counter-fact .name {
  margin: 0;
  font-family: Old Standard TT;
  color: var(--miranda-black);
  font-size: 60px;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: -0.7200000286px;
}
.counter .counter-fact .arrow {
  margin: unset;
  margin-left: auto;
  width: 32px;
}
.counter__images-container {
  display: none;
}

@media only screen and (min-width: 1000px) {
  .counter {
    padding: 0 5%;
    margin-bottom: 120px;
  }
  .counter .section-title {
    margin-bottom: 42px;
  }
  .counter .facts-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    padding: 0 2%;
  }
  .counter .facts-container .counter-fact {
    margin: unset;
    padding: unset;
    width: 25%;
  }
  .counter .swiper--about {
    display: none;
  }
  .counter__images-container {
    display: flex;
    justify-content: space-between;
    gap: 3%;
  }
  .counter__images-container .single-image-container {
    min-height: 100%;
    width: 90%;
    padding-bottom: 50%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
}
@media only screen and (min-width: 1450px) {
  .counter {
    margin-left: 10%;
    margin-right: 10%;
  }
}
@media only screen and (min-width: 1900px) {
  .counter {
    margin-left: 18.75%;
    margin-right: 18.75%;
  }
}
.room-list {
  padding: 0 5%;
  text-align: center;
}
.room-list img {
  width: 335px;
  height: 220px;
}

.booking-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

@media only screen and (min-width: 1000px) {
  .room-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5% 20%;
  }
}
.rooms-pagination .pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-inline-start: 0;
}
.rooms-pagination .pagination .page-item {
  list-style-type: none;
}
.rooms-pagination .pagination .page-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  width: 40px;
  height: 40px;
  justify-content: center;
  color: black;
  border: 0;
  font-family: Oswald;
  font-weight: 600;
}
.rooms-pagination .pagination .page-link--icon {
  font-weight: unset;
}
.rooms-pagination .pagination .page-link--selected {
  background-color: var(--miranda-brown);
  color: white;
}

.room-basic-info {
  padding-left: 5%;
  padding-right: 5%;
  margin-bottom: 24px;
}
.room-basic-info .section-name {
  margin-bottom: 12px;
}
.room-basic-info .price, .room-basic-info .divisor {
  font-family: Archivo;
  display: inline-block;
  color: #BEAD8E;
  font-weight: 700;
  margin-bottom: 16px;
}
.room-basic-info .price {
  font-size: 32px;
}
.room-basic-info .divisor {
  font-size: 13px;
}

@media only screen and (min-width: 1000px) {
  .info-availability-container {
    display: flex;
    gap: 10%;
    padding-left: 10%;
    padding-right: 10%;
  }
  .room-basic-info {
    position: relative;
    padding: 0;
  }
  .room-basic-info .info-container {
    box-sizing: border-box;
    position: absolute;
    top: -10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 90%;
    padding: 38px 5% 30px;
  }
  .room-basic-info .section-title {
    font-size: 48px;
  }
  .room-basic-info .price {
    font-size: 40px;
    margin-bottom: 0;
  }
  .room-basic-info .divisor {
    font-size: 16px;
    margin-bottom: 0;
  }
  .room-basic-info img {
    margin-bottom: 60px;
  }
}
@media only screen and (min-width: 1050) and (max-width: 1160px) {
  .info-container .section-title {
    max-width: 80%;
  }
}
@media only screen and (min-width: 1550px) {
  .info-availability-container {
    padding-left: 15%;
    padding-right: 15%;
  }
}
@media only screen and (min-width: 1760px) {
  .info-availability-container {
    padding-left: 18.5%;
    padding-right: 18.5%;
  }
}
.room-details-availability {
  background-color: white;
  font-family: Archivo;
  padding: 25px 12%;
  margin-bottom: 24px;
}
.room-details-availability .title-container {
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 35px;
  color: var(--miranda-black);
}
.room-details-availability label {
  display: block;
  font-size: 14px;
  color: var(--miranda-black);
  font-weight: 600;
  line-height: 14px;
  margin-bottom: 13px;
}
.room-details-availability .input {
  display: flex;
  justify-content: space-between;
  padding: 24px 30px;
  background-color: #F8F8F8;
  color: var(--miranda-gray);
  margin-bottom: 20px;
  font-size: 14px;
}
.room-details-availability .icon {
  width: 16px;
}
.room-details-availability button {
  font-weight: 400;
}

@media only screen and (min-width: 1000px) {
  .room-details-availability {
    padding: 0;
    min-width: 290px;
  }
}
.room-details-description {
  padding-left: 5.5%;
  padding-right: 5.5%;
  color: var(--miranda-gray);
  font-family: Roboto;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 60px;
}
.room-details-description--desktop {
  display: none;
}

@media only screen and (min-width: 1000px) {
  .room-details-description--mobile {
    display: none;
  }
  .room-details-description--desktop {
    display: block;
    padding: 0;
  }
}
.amenities {
  padding: 0 5% 11px;
}
.amenities .section-title {
  font-size: 30px;
  color: var(--miranda-black);
  line-height: unset;
  letter-spacing: 0.5px;
  margin-bottom: 13px;
}
.amenities hr {
  border: none;
  height: 1px;
  background-color: #F1F1F1;
  margin: 0;
  margin-bottom: 35px;
}
.amenities .amenities-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.amenities .amenity {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}
.amenities .icon {
  width: 16px;
}
.amenities .name {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 400;
  color: var(--miranda-gray);
  line-height: 18px;
}

@media only screen and (min-width: 1000px) {
  .amenities {
    padding-left: 12.5%;
    padding-right: 40%;
    margin-bottom: 60px;
  }
  .amenities .amenities-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1550px) {
  .amenities {
    padding-left: 17.5%;
    padding-right: 45%;
  }
}
@media only screen and (min-width: 1760px) {
  .amenities {
    padding-left: 20%;
    padding-right: 40%;
  }
}
.founder-info {
  position: relative;
  padding: 60px 5.5% 41px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 65px;
}
.founder-info .founder-image {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 38px;
}
.founder-info .icon-container {
  top: 0;
  right: 0;
  position: absolute;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: var(--miranda-brown);
  border: 4px solid white;
}
.founder-info .icon-container .icon {
  width: 16px;
}
.founder-info .founder-name {
  font-family: Old Standard TT;
  font-size: 30px;
  letter-spacing: -0.9px;
  color: var(--miranda-black);
  margin-bottom: 15px;
}
.founder-info .founder-title {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2.8px;
  color: var(--miranda-brown);
  margin-bottom: 25px;
}
.founder-info .description {
  line-height: 24px;
  color: var(--miranda-gray);
  max-width: 400px;
}

@media only screen and (min-width: 1000px) {
  .founder-info {
    box-sizing: border-box;
    width: 370px;
    margin-left: 10%;
    margin-bottom: 85px;
    padding-left: 1%;
    padding-right: 1%;
    box-shadow: 0px 14px 24px 0px rgba(190, 173, 142, 0.2705882353);
  }
}
@media only screen and (min-width: 1550px) {
  .founder-info {
    margin-left: 15%;
  }
}
@media only screen and (min-width: 1760px) {
  .founder-info {
    margin-left: 18.5%;
  }
}
.cancellation {
  padding-left: 5.5%;
  padding-right: 5.5%;
  margin-bottom: 100px;
}
.cancellation .title {
  font-family: Old Standard TT;
  font-size: 30px;
  color: var(--miranda-black);
  margin-bottom: 13px;
}
.cancellation hr {
  border: none;
  height: 1px;
  background-color: #F1F1F1;
  margin: 0;
  margin-bottom: 35px;
}
.cancellation .description {
  line-height: 24px;
  color: var(--miranda-gray);
}

@media only screen and (min-width: 1000px) {
  .cancellation {
    padding-right: unset;
    padding-left: 12.5%;
    width: 770px;
  }
}
@media only screen and (min-width: 1550px) {
  .cancellation {
    padding-left: 17.5%;
  }
}
@media only screen and (min-width: 1760px) {
  .cancellation {
    padding-left: 20%;
  }
}
.related-rooms {
  padding-left: 5.5%;
  padding-right: 5.5%;
  margin-bottom: 74px;
}
.related-rooms .title {
  font-family: Old Standard TT;
  font-size: 30px;
  margin-bottom: 13px;
  color: var(--miranda-black);
}
.related-rooms hr {
  border: none;
  height: 1px;
  background-color: #F1F1F1;
  margin: 0;
  margin-bottom: 35px;
}
.related-rooms .swiper {
  height: 410px;
}
.related-rooms .swiper img {
  height: 218px;
}
.related-rooms .icon-bar {
  height: 40px;
  transform: translateY(-50%);
}
.related-rooms .icon-bar .icon {
  height: 16px;
}
.related-rooms .room-description-card {
  padding-bottom: 0;
  margin-bottom: 0;
}
.related-rooms .swiper-button-next,
.related-rooms .swiper-button-prev {
  width: 45px;
  height: 45px;
}

@media only screen and (min-width: 1000px) {
  .related-rooms {
    padding-left: 10%;
    padding-right: 10%;
  }
  .related-rooms .swiper-wrapper {
    gap: 5%;
  }
  .related-rooms .swiper-button-prev,
  .related-rooms .swiper-button-next {
    display: none;
  }
}
@media only screen and (max-width: 1200px) {
  .related-rooms .swiper-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1550px) {
  .related-rooms {
    padding-left: 15%;
    padding-right: 15%;
  }
}
@media only screen and (min-width: 1760px) {
  .related-rooms {
    padding-right: 15%;
    padding-left: 18.5%;
  }
}
.room-offer {
  box-shadow: 0px 14px 24px 0px rgba(184, 184, 184, 0.1019607843);
  margin: 0 5% 32px;
}
.room-offer .image-container {
  text-align: center;
  position: relative;
  margin-bottom: 16px;
}
.room-offer .image {
  width: 100%;
  max-height: 85%;
}
.room-offer .prices-container--mobile {
  position: absolute;
  bottom: 5%;
  right: 5%;
  text-align: right;
}
.room-offer .prices-container--desktop {
  display: none;
}
.room-offer .old-price, .room-offer .old-price-divisor,
.room-offer .new-price, .room-offer .new-price-divisor {
  display: inline-block;
  font-weight: 700;
}
.room-offer .old-price-container {
  margin-bottom: 2px;
}
.room-offer .old-price {
  font-size: 23px;
  color: var(--miranda-brown);
  text-decoration: line-through;
}
.room-offer .old-price-divisor {
  font-size: 13px;
  color: var(--miranda-brown);
  margin-left: -2px;
  text-decoration: line-through;
}
.room-offer .new-price {
  font-size: 30px;
  color: #DE5777;
}
.room-offer .new-price-divisor {
  color: #DE5777;
  font-size: 13px;
  margin-left: -2px;
}
.room-offer hr {
  display: none;
}
.room-offer .description-container {
  padding: 0 6% 32px;
}
.room-offer .description-container .section-name {
  margin-bottom: 12px;
}
.room-offer .description-container .section-title {
  font-size: 40px;
  letter-spacing: -1.44px;
  line-height: 48px;
  margin-bottom: 16px;
}
.room-offer .description-container .description {
  font-family: Roboto;
  font-size: 14px;
  line-height: 24px;
  color: var(--miranda-gray);
  margin-bottom: 24px;
}
.room-offer .description-container .amenities {
  padding: unset;
  margin-bottom: 24px;
}
.room-offer .description-container .amenities-container {
  column-gap: 20px;
}
.room-offer .description-container button {
  padding-left: 57.5px;
  padding-right: 57.5px;
}
.room-offer .description-container .desktop-button {
  display: none;
}

@media only screen and (min-width: 1000px) {
  .room-offer {
    box-shadow: unset;
    margin: unset;
    padding-left: 15%;
    padding-right: 15%;
  }
  .room-offer .description-container {
    transform: translateY(-15%);
    background-color: white;
    margin-left: 5%;
    margin-right: 5%;
    padding: 60px;
    border-top: 6px solid var(--miranda-brown);
  }
  .room-offer .section-title {
    max-width: 70%;
  }
  .room-offer .header-info {
    display: flex;
    justify-content: space-between;
  }
  .room-offer .prices-container--mobile {
    display: none;
  }
  .room-offer .prices-container--desktop {
    display: inline-block;
    text-align: end;
  }
  .room-offer .prices-container .new-price-container {
    min-width: 110px;
  }
  .room-offer hr {
    display: block;
    border: none;
    height: 1px;
    background-color: #ECECEC;
    margin-bottom: 35px;
  }
  .room-offer .bottom-info {
    display: flex;
    gap: 7.5%;
  }
  .room-offer .bottom-info .description {
    max-width: 500px;
    margin-bottom: 16px;
  }
  .room-offer .bottom-info .desktop-button {
    display: block;
  }
  .room-offer button {
    display: none;
  }
}
@media only screen and (min-width: 1130px) {
  .room-offer .section-title {
    max-width: unset;
  }
  .room-offer .new-price-container {
    min-width: unset;
  }
}
@media only screen and (min-width: 1760px) {
  .room-offer {
    padding-left: 20%;
    padding-right: 20%;
  }
}
.popular-list {
  text-align: center;
  padding: 50px 5%;
  background-color: var(--miranda-black);
  margin-bottom: 60px;
}
.popular-list .section-name {
  color: var(--miranda-brown);
}
.popular-list .section-title {
  color: white;
  margin-bottom: 48px;
}
.popular-list .swiper .image {
  height: 218px !important;
}
.popular-list .swiper-button-prev {
  position: absolute;
  left: 1%;
}
.popular-list .swiper-button-next {
  position: absolute;
  right: 1%;
}
.popular-list .room-description-card {
  margin-top: -50px;
  padding-top: 50px;
  width: 100%;
  margin-left: unset;
  margin-right: unset;
  max-width: unset;
  padding-bottom: 24px;
}
.popular-list .swiper-button-next,
.popular-list .swiper-button-prev {
  width: 45px;
  height: 45px;
}

@media only screen and (min-width: 1000px) {
  .popular-list {
    padding: 60px 2.5% 120px;
  }
  .popular-list .section-name {
    margin-bottom: 85px;
  }
  .popular-list .section-title {
    margin-bottom: 80px;
  }
  .popular-list .swiper-slide {
    width: 300px;
  }
  .popular-list .swiper-button-prev,
  .popular-list .swiper-button-next {
    display: none;
  }
}
@media only screen and (min-width: 1240px) {
  .popular-list .swiper-slide {
    width: 370px;
  }
}
@media only screen and (min-width: 1500px) {
  .popular-list {
    padding-left: 10%;
    padding-right: 10%;
  }
}
@media only screen and (min-width: 1800px) {
  .popular-list {
    padding-left: 15%;
    padding-right: 15%;
  }
}
.info {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 24px;
}
.info__container {
  box-sizing: border-box;
  padding: 53px 71px 100px 32px;
  max-width: 405px;
  display: flex;
  position: relative;
  overflow: hidden;
}
.info__container img {
  width: 40px;
  margin-right: 27px;
}
.info__container .text-container {
  min-width: 176px;
}
.info__container .text-container .title {
  font-family: Old Standard TT;
  font-size: 20px;
  line-height: 24px;
  color: var(--miranda-black);
  margin-bottom: 20px;
}
.info__container .text-container .information {
  font-family: Roboto;
  font-size: 14px;
  line-height: 16.5px;
  color: var(--miranda-gray);
}
.info .number {
  position: absolute;
  top: -5%;
  font-family: Roboto;
  font-size: 200px;
  font-weight: 700;
  line-height: 234.38px;
  letter-spacing: -6px;
  color: #F8F8F8;
  z-index: -1;
}
.info .number--1 {
  right: -7.5%;
}
.info .number--2 {
  right: 0;
}
.info .number--3 {
  right: -1%;
}

@media only screen and (min-width: 1000px) {
  .info {
    width: unset;
    padding-left: 5%;
    padding-right: 5%;
    justify-content: space-around;
  }
  .info__container {
    max-width: 300px;
  }
}
@media only screen and (min-width: 1190px) {
  .info {
    width: unset;
    padding-left: 5%;
    padding-right: 5%;
    justify-content: space-around;
  }
  .info__container {
    max-width: 405px;
  }
}
@media only screen and (min-width: 1330px) {
  .info {
    padding-left: 10%;
    padding-right: 10%;
  }
}
@media only screen and (min-width: 1550px) {
  .info {
    padding-left: 15%;
    padding-right: 15%;
  }
}
@media only screen and (min-width: 1760px) {
  .info {
    padding-left: 18.5%;
    padding-right: 18.5%;
  }
}
.contact-form {
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
  margin-bottom: 60px;
}
.contact-form .input-container {
  display: flex;
  align-items: center;
  padding: 25px;
  background-color: #F8F8F8;
  margin-bottom: 16px;
}
.contact-form .input-container input {
  border: none;
  background: none;
  margin-top: 3px;
  color: var(--miranda-gray);
}
.contact-form .input-container--text-area {
  align-items: flex-start;
}
.contact-form .input-container--text-area textarea {
  border: none;
  background: none;
  width: 100%;
  min-height: 155px;
  font-family: Archivo;
}
.contact-form .input-container .icon {
  width: 16px;
  margin-right: 17px;
}
.contact-form button {
  padding: 20px 105px;
}

@media only screen and (min-width: 1000px) {
  .contact-form {
    padding-left: 7.5%;
    padding-right: 7.5%;
  }
  .contact-form .row-of-two {
    display: flex;
    justify-content: space-between;
    gap: 3%;
  }
  .contact-form .row-of-two .input-container {
    width: 45%;
  }
  .contact-form .input-container {
    margin-bottom: 30px;
  }
}
@media only screen and (min-width: 1330px) {
  .contact-form {
    padding-left: 17.5%;
    padding-right: 17.5%;
  }
}
@media only screen and (min-width: 1760px) {
  .contact-form {
    padding-left: 25%;
    padding-right: 25%;
  }
}

/*# sourceMappingURL=style.css.map */
